---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value: []
---
# SKISPOT

{% HeroSection
   image="/homepage1.png"
   height="800px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714664291228"} /%}

---

sort by:

---

{% CustomNav
   items=[{image: "/1.png", altText: "Map of a mountain", caption: "Locations", target: "locations"}, {image: "/2.png", altText: "Map of a mountain", caption: "Terrain", target: "terrain"}, {image: "/3.png", caption: "Events", target: "events"}] /%}

## SkiSpot

Skispot is the #1 guide to skiing in the Northeast! This is a great place to find events going on throughout the region, your nearest location to go skiing, or you guide to finding the best parks in the Northeast.
