---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value: []
---
# SKISPOT

{% HeroSection
   image="/homepage1.png"
   height="800px"
   width="100%"
   parallax=false
   showPanel={discriminant: false, value: "1714664291228"} /%}

---

sort by:

---

{% ImageGallery
   options={width: "90%", gap: "1rem", imageSize: "120px", aspectRatio: "1/1"}
   items=[{image: "/1.png", caption: "Locations"}, {image: "/2.png", caption: "Terrain Parks"}, {image: "/3.png", caption: "Events"}] /%}

LOCATIONS                                  TERRAIN                                   EVENTS

## SkiSpot

Skispot is the #1 guide to skiing in the Northeast! This is a great place to find events going on throughout the region, your nearest location to go skiing, or you guide to finding the best parks in the Northeast.
